shared_variables:
  rightholder: {{ rightholder }}
  project_name: {{ project_name }}

rules:
  - xcode_build_phases:
      project_path: <:project_name:>.xcodeproj
      target_name: App
      run_scripts:
        BartyCrouch: |
          if which bartycrouch > /dev/null; then
              # Incrementally update all Storyboards/XIBs strings files
              bartycrouch interfaces -p "$PROJECT_DIR"
          else
              echo "warning: BartyCrouch not installed, download it from https://github.com/Flinesoft/BartyCrouch"
          fi

        SwiftLint: |
          if which swiftlint > /dev/null; then
              swiftlint
          else
              echo "warning: SwiftLint not installed, download it from https://github.com/realm/SwiftLint"
          fi

        ProjLint: |
          if which projlint > /dev/null; then
              projlint lint --xcode --timeout 2 --ignore-network-errors
          else
              echo "warning: ProjLint not installed, download it from https://github.com/JamitLabs/ProjLint"
          fi

  - file_content_template:
      matching:
        .swiftlint.yml:
          template_url: "https://raw.githubusercontent.com/JamitLabs/ProjLintTemplates/master/iOS/SwiftLint-zero.stencil"
          parameters:
            rightholder: <:rightholder:>
        .projlint.yml:
          template_url: "https://raw.githubusercontent.com/JamitLabs/ProjLintTemplates/master/iOS/ProjLint-zero.stencil"
          parameters:
            rightholder: <:rightholder:>
            project_name: <:project_name:>
  - file_existence:
      existing_paths:
        - .gitignore
        - .swiftlint.yml
        - README.md
        - LICENSE
        - Cartfile
        - Cartfile.resolved
        - <:project_name:>.xcodeproj/xcshareddata/IDETemplateMacros.plist
      non_existing_paths:
        - Podfile
        - Podfile.lock
